<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <p class="p1"><a href="../Calculadora/">Calculadora</a></p>
    <p class="p2"><a href="../MediaEscolar/">Media escolar</a></p>
    <p class="p3"><a href="../Imc/">Imc</a></p>
    <p class="p4"><a href="../Bar/">Bar</a></p>
</body>
</html>