
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
    <script src="contato.js"></script>
</head>
<body>
    <a class="back-btn" href="./index.html"><img width="50px" height="auto" src="./images/arrow-circle-left.png" alt="Back button"></a>
    <main>
        <h1>Contato</h1>
        <div class="wrap-contato">
            <label for="nome">Nome</label>
            <input type="text" id="nome">
            <label for="msg">Mensagem</label>
            <input type="text" id="msg">
            <button onclick="enviar()"><img width="30px" height="auto" src="./images/whatsapp.png" alt="Icon"> WHATSAPP</button>
        </div>
    </main>
</body>
</html>
