:root{
    --darkBlue: #000814;
    --mediumBlue: #001D3D;
    --lightblue: #2484de;
    --darkYellow: #FFC300;
    --lightYellow: #FFD60A;
    --white: #ffffff;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:var(--darkBlue);
    color: var(--white);
    min-height: 100vh;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    height: 90vh;
}

.back-btn{
    position: absolute;
    top: 10px;
    left: 10px;
}

.wrap-contato{
    background-color: var(--lightblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    padding: 30px;
    border-radius: 20px;
    width: 80%;
}

.wrap-contato label{
    width: 100%;
    text-align: left;
    margin-bottom: -15px;
    padding-left: 12px;
    font-size: 1.2rem;
}


.wrap-contato input{
    padding: 10px;
    border-radius: 999px;
    border: none;
    width: 100%;
    font-size: 1.2rem;
}

.wrap-contato button{
    padding: 10px;
    border-radius: 999px;
    border: none;
    width: 100%;
    background-color: var(--mediumBlue);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

