
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="./images/logo.png" alt="Logo" class="img-logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#section1">Apresentação</a>
              <a class="nav-link" href="#section2">Projetos</a>
              <a class="nav-link" href="#section3">Serviços</a>
              <a class="nav-link" href="./contato.html">Contato</a>

            </div>
          </div>
        </div>
      </nav>
      <main>
        <section id="section1">
            <h2>Apresentação</h2>
            <div class="s1-content">
                <img src="./images//section-01-image.jpg" alt="Paisagem">
                <div class="h3-p-together">
                    <h3>Nome da empresa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, nihil quas fuga pariatur praesentium nemo iusto perspiciatis enim repellendus quisquam non cum aliquam illum, rem sint. Numquam nobis tempore esse.</p>
                </div>
            </div>
        </section>
        <section id="section2">
            <h2>Projetos</h2>
            <div class="wrap-acc">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Projeto Orfanato em React
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste doloribus suscipit et ex illum alias saepe tenetur veritatis eos quibusdam voluptatibus excepturi officiis odit deserunt ipsa odio minima, ducimus fugit!</div>
                        <a target="_blank" class="link-projeto" href="https://github.com/Andredev-dias/NextLevelWeek3_ProjetoOrfanato_React">Acessar Projeto</a>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Rick and Morty API
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit dicta adipisci beatae recusandae voluptatum, pariatur velit totam perferendis soluta aut! Officia, facilis. Repudiandae porro quam veniam minima, cumque consequatur!</div>
                        <a target="_blank" class="link-projeto" href="https://github.com/Andredev-dias/RickAndMortySearchList">Acessar Projeto</a>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Spacetime mobile
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis beatae ullam, praesentium in eaque nihil magnam! Ratione sunt distinctio enim reprehenderit, dolorum magni iusto. Asperiores expedita aut hic deleniti facilis!</div>
                        <a target="_blank" class="link-projeto" href="https://github.com/Andredev-dias/Spacetime-mobile">Acessar Projeto</a>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <section id="section3">
            <h2>Serviços</h2>
            <div class="wrap-cards">
                <div class="card mb-3">
                    <img src="./images/f1.jfif" class="card-img-top" alt="Foto iguana 1">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <img src="./images/f2.jfif" class="card-img-top" alt="Foto iguana 2">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <img src="./images/f3.jfif" class="card-img-top" alt="Foto iguana 3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
        </section>
      </main>
      <footer>
            <a href="https://www.facebook.com/" target="_blank"><img class="img-footer" src="./images/facebook.png" alt="Facebook logo"></a>
            <a href="https://x.com/" target="_blank"><img class="img-footer" src="./images/twitter.png" alt="Twitter logo"></a>
            <a href="https://github.com/Andredev-dias" target="_blank"><img class="img-footer" src="./images//github.png" alt="Github logo"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="img-footer" src="./images/instagram.png" alt="Instagram logo"></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><img class="img-footer" src="./images/linkedin.png" alt="Linkedin logo"></a>
      </footer>
</body>
</html>
