
:root{
   --darkBlue: #000814;
   --mediumBlue: #001D3D;
   --lightblue: #2484de;
   --darkYellow: #FFC300;
   --lightYellow: #FFD60A;
   --white: #ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}

body{
    background-color:var(--darkBlue) !important;
    color: var(--white) !important;
}

.navbar{
    /* background-color: var(--lightblue) !important; */
    box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
    position: fixed !important;
    width: 100%;
    z-index: 999;
}

/* .navbar-nav a{
    color: var(--lightYellow) !important;
} */

.img-logo{
    width: 50px;
    height: auto;
    border-radius: 5px;
    box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
}

section{
    min-height: 50vh;
    height: auto;
    padding-top: 10vh;
}

section h2{
        width: 100%;
        text-align: center;
        font-family: cursive;
        color: var(--darkYellow);
        text-shadow: #f5ac04f2 0px 3px 6px;
        font-size: 2.2rem;
        font-weight: bold;
        letter-spacing: 5px;
}

.s1-content img{
    width: 100%;
    height: auto;
    margin: 20px 0px;
}

.h3-p-together{
    padding: 35px;
}

.h3-p-together h3{
    font-size: 1.6rem;
    text-shadow: #fefefe 0px 3px 6px;
}

.h3-p-together p{
    font-size: 1.2rem;
}

.wrap-acc{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}
.accordion{
    width: 100% !important;
}

.accordion-item{
    background-color: transparent !important;
}

.accordion button{
    color: var(--darkBlue) !important;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif !important;
    border: 4px solid var(--lightblue);
    border-radius: 20px !important;
    box-shadow: #f5ac04f2 0px 3px 6px;
    margin-top: 20px;
}

.accordion-body{
    color: var(--white) !important;
    font-size: 1.2rem !important;
}

.link-projeto{
    text-decoration: none !important;
    color: var(--white);
    text-align: center !important;
    padding-left: 25%;
    background-color: var(--lightblue);
    padding: 5px;
    border-radius: 10px;
    box-shadow: #f5ac04f2 0px 3px 6px;
}

.link-projeto:active{
    text-decoration: underline;
}

#section3{
    padding-bottom: 10vh;
}

.wrap-cards{
    padding: 20px;
}

.card-title{
    color: var(--darkBlue);
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text{
    color: var(--lightblue);
    font-size: 1rem;
    font-size: 400;
}

footer{
    background-color: var(--white);
    box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.img-footer{
    width: 40px;
    height: auto;
    box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
    border-radius: 12px;
}

