*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.back-btn{
    text-align: left;
    position: fixed;
    top: 10px;
    left: 10px;
}

body{
    font-family: "Nunito Sans", sans-serif;
    background-image: url('./images/bg-math2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-bottom: 10vh;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    margin-top: 5vh;
    width: 100%;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg,rgb(60, 74, 80) 0%, rgb(255, 255, 255) 50%, rgb(166, 185, 191) 100%);
    color: #090909;
    padding: 20px;
    gap: 2vh;
    border-radius: 20px;
    width: 90%;
    box-shadow: rgb(236, 177, 0) 0px 1px 4px, rgb(215, 172, 0) 0px 0px 0px 3px;
}

h1{
    text-shadow: rgb(255, 255, 255) 0px 3px 8px;
    font-size: 2.6rem;
    font-weight: 900;
    margin-top: 8vh;
}

.logo{
    width: 100px;
    height: auto;
    border-radius: 20px;
    box-shadow: rgb(15, 89, 200) 0px 1px 4px, rgb(15, 89, 200) 0px 0px 0px 3px;
}

input{
    padding: 10px;
    border-radius: 999px;
    width: 90%;
    border: none;
    box-shadow: rgb(236, 177, 0) 0px 1px 4px, rgb(215, 172, 0) 0px 0px 0px 3px;
}

button{
    padding: 10px;
    border-radius: 999px;
    width: 90%;
    border: none;
    background-color: rgb(15, 89, 200);
    color: #ffffff;
    font-size: 1.4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

button:active{
    background-color: rgb(6, 52, 116);
}