<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Média escolar</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a class="back-btn" href="../Menu/"><img src="./images/arrow-circle-left.png" alt="Voltar" width="50px" height="auto"></a>
    <img src="./images/logo-escola.jpg" alt="Logo" class="lg">
    <h1>Média escolar</h1>
    <main>
        <label for="n1">Nota 1:</label>
        <input type="number" placeholder="Insira a primeira nota" id="n1">
        <label for="n2">Nota 2:</label>
        <input type="number" placeholder="Insira a segunda nota" id="n2">
        <label for="n3">Nota 3:</label>
        <input type="number" placeholder="Insira a terceira nota" id="n3">
        <label for="n4">Nota 4:</label>
        <input type="number" placeholder="Insira a quarta nota" id="n4">
        <label for="n5">Nota 5:</label>
        <input type="number" placeholder="Insira a quinta nota" id="n5">
        <button onclick="media()">CALCULAR MÉDIA</button>
        <p id="respMedia"></p>
        <p id="msg"></p>
    </main>
  </body>
</html>