*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poetsen One", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(180deg,rgba(84, 165, 196, 0.75) 0%, rgba(87, 199, 177, 0.75) 50%, rgba(63, 193, 232, 0.75) 100%);
    min-height: 100vh;
    height: auto;
    padding-top: 6vh;
}

.back-btn{
    text-align: left;
    position: fixed;
    top: 10px;
    left: 10px;
}

.lg{
    width: 150px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h1{
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 3rem;
    margin-top: 3vh;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    align-items: center;
    justify-content: center;
    gap: 1vh;
}

label{
    width: 100%;
    padding-left: 5px;
}
input{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1rem;
    font-weight: 600;
}

button{
    padding: 10px;
    margin-top: 2vh;
    border-radius: 10px;
    border: none;
    background-color: #ffffff;
    border: 2px solid #090909;
    font-size: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.8;
    font-family: "Poetsen One", sans-serif;
}

button:active{
    box-shadow: none;
    opacity: 1;
}

#respMedia{
    display: none;
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

#msg{
    font-size: 1.4rem;
    text-decoration: underline;
}
